VITE_SUPABASE_PROJECT_ID="skjkqzyboenogucpglxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNramtxenlib2Vub2d1Y3BnbHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTQ5NjksImV4cCI6MjA4MTMzMDk2OX0.PrbSYZt8n1G_w4yMXvScuzr0QT0pqmzsaGivswzMp6Y"
VITE_SUPABASE_URL="https://skjkqzyboenogucpglxx.supabase.co"
